@charset "utf-8";
/* CSS Document */

/*****Basic Element*****/
* {margin:0 auto; padding:0;  margin:0;  font-family:"微软雅黑", "黑体";  font-size:12px;  }
a {text-decoration:none;}
ul {list-style:none;}
img {border:none;}
.bk{border-style:solid; border-width: 1px; border-color: #CCC; background:#FFF; }
.xian{border-bottom:dashed 1px #333333;}
.wenzi{ font-size:12px; font-family:"宋体"; color:#000000; padding:5px 10PX 5px 10px;  }
.kj{ padding:5px 0 0 5px;  }
.jg{ height:7px;}

.fl {float:left;}
 .clear {
	clear:both;} 
.fr {
	float:right;}
	/*****Generic Classes*****/
.dgs11{ margin: 0px;
padding:0px;
 background:url(../images/dl_bj.jpg);
	background-position: center top; 
    background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
	.dgs12{ margin: 0px;
padding:0px;
 background:url(../images/lz.png);
  height:526px;
	background-position: center top; 
    background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
	.dgs13{ margin: 0px;
padding:0px;
 background:url(../images/top.jpg);
  height:90px;
	background-position: center top; 
    background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
	.logo{ float:left; padding-top:15px;}
	.anniu1{ width:150px; float:right;  padding-top:25px;}
	.denglu_s{ width:305px; margin:0 auto;
}
.noankuan{ background:#0975D0; height:35px; width:305px; border:1px #0c69c0 solid ; border-radius: 5px;}
.denglu_ss1{ background:url(../images/renwu.png) no-repeat; width:30px; height:20px; float:left; margin-top:8px; margin-left:10px;   }
.denglu_ss{ background:url(../images/mima.png) no-repeat; width:30px; height:20px; float:left; margin-top:8px; margin-left:10px;   }
.shukuan{ height:35px; line-height:35px; background:#0975D0; width:260px; border:0px; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px;}

	 .an{ background:url(../images/anniu.png); width:301px; height:40px; border:0px; margin:0 auto; color:#FFFFFF; font-size:16px; font-family:"微软雅黑"; cursor: pointer;}
	 
.footer{ background:url(../images/footer.png) repeat-x; height:91px; z-index:1; bottom:0px; position: absolute; width:100%; line-height:91px; text-align:center; color:#FFFFFF;}
	